[tool.poetry]
name = "mte-hugo-sqlite3"
version = "0.1.0"
description = ""
authors = ["Thomas <guntho.neo@gmail.com>"]
readme = "README.md"
packages = [{include = "mte_hugo_sqlite3"}]

[tool.poetry.dependencies]
python = "^3.10"


[tool.poetry.group.dev.dependencies]
black = "^22.12.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
